SECRET_KEY='your key' # set anything for local use and gernerate a strong key for production
DEBUG='True' # False for production
NAME='your database name' # login to postgres psql and use '\l' command to see list of all databases
DB_USER='your database user name' # login to postgres psql and use '\du' command to see list of all users
PASSWORD='your database password' # leave blank if no password is set
HOST='your database host' # you can set it localhost for local machine
DB_PORT='your database port' # you can also leave it blank
